
const conceptsContent ={
        english: {
            concepts: [
                {
                "id": "set", 
                "title": "Imparative, Declarative, Empirical", 
                "content": "You can author a rule expressing compulsion, option or expectation, using the terms MUST, MAY and SHOULD, or their various synonyms and negatives. Each rule is in effect only for a specified time period and jurisdiction, and is applicable only when particular facts are present."
                },
                {
                    "id": "price", 
                    "title": "General Purpose Functions and a Set of Practical Specifications", 
                    "content": "Oughtomation Rule Schema (RS) is a tabular declarative semantic structure to express any practical, logical or ethical obligation, option or entitlement that is in effect for a context, and applicable for the particulars of some event or status change. Oughtomation Rule-Maker (RM) specifies an app to author, publish and maintain, in XRS, the metadata,  decision logic and reference data of simple declarative rules. Oughtomation Rule-Finder (RF) specifies a decentralized, distributed online index of metadata to identify, locate and classify all versions of rules and reference tables of a network. Oughtomation Rule-Taker (RT) specifies a platform-neutral library for any client-side host or stand-alone application to enable end-users to acquire, scrutinize, prioritize and (optionally) automate rules."
                },
                {
                    "id": "role", 
                    "title": "Three Reference Implementations of the Functional Specification", 
                    "content": "Oughtomation Rule Schema (RS) is a tabular declarative semantic structure to express any practical, logical or ethical obligation, option or entitlement that is in effect for a context, and applicable for the particulars of some event or status change. Oughtomation Rule-Maker (RM) specifies an app to author, publish and maintain, in XRS, the metadata,  decision logic and reference data of simple declarative rules. Oughtomation Rule-Finder (RF) specifies a decentralized, distributed online index of metadata to identify, locate and classify all versions of rules and reference tables of a network. Oughtomation Rule-Taker (RT) specifies a platform-neutral library for any client-side host or stand-alone application to enable end-users to acquire, scrutinize, prioritize and (optionally) automate rules."
                },
                {
                    "id": "machine", 
                    "title": "Rules as Data Kinetics", 
                    "content": "Oughtmation operates with two types of persistent versioned records (rule.xa logic and lookup.xa data) and two types of transient logged messages (is.xa request and ought.xa response). Each is comprised of a header, metadata and payload. Rule.xa records each contain a trinary|binary input-output decision table (True—False—Both|True—False). This expresses rule logic relating descriptive input conditions to normative output assertions, along with their qualitative purpose and weight. Lookup.xa records each contain a table of reference data instead of a decision table. Is.xa request messages are generated by any Xalgo Rule-Taker host application to describe the context and particulars of an event or status change, in order to elicit a corresponding ought.xa response message. Ought.xa response messages assembles all in effect and applicable rule.xa and lookup.xa records." 
                },
                {
                    "id": "machine", 
                    "title": "A Decentralized and Distributed System", 
                    "content": "Oughtmation operates with two types of persistent versioned records (rule.xa logic and lookup.xa data) and two types of transient logged messages (is.xa request and ought.xa response). Each is comprised of a header, metadata and payload. Rule.xa records each contain a trinary|binary input-output decision table (True—False—Both|True—False). This expresses rule logic relating descriptive input conditions to normative output assertions, along with their qualitative purpose and weight. Lookup.xa records each contain a table of reference data instead of a decision table. Is.xa request messages are generated by any Xalgo Rule-Taker host application to describe the context and particulars of an event or status change, in order to elicit a corresponding ought.xa response message. Ought.xa response messages assembles all in effect and applicable rule.xa and lookup.xa records." 
                }
            ]
        }
    }

export default conceptsContent
