import style  from './Navbar.module.css'
import Link from 'next/link'


export default function LogoAnimate(){
    
    return(
        <>
        
<div>
            <div className={style.holdFlex}>
              <Link href="/">
              <div className={style.logoHold}>
              <svg width="65" height="65" viewBox="-10 -10 120 120" id="logo">
 
  <circle id="a1" cx="20" cy="20" r="12"/>
  <circle id="a2" cx="50" cy="20" r="9"/>
  <circle id="a3" cx="80" cy="20" r="12"/>
  

  <circle id="b1" cx="20" cy="50" r="6"/>
  <circle id="b2" cx="50" cy="50" r="12"/>
  <circle id="b3" cx="80" cy="50" r="4"/>
  

  <circle id="c1" cx="20" cy="80" r="12"/>
  <circle id="c2" cx="50" cy="80" r="4"/>
  <circle id="c3" cx="80" cy="80" r="6"/>
  

 <animate 
           xlinkHref="#a1"
           attributeName="cy"
           from="20"
           to="20" 
           dur="1s"
           begin="logo.mouseover"
           fill="remove"
           values="20; 35; 80; 65; 20; 35; 20"
           restart="whenNotActive"
           id="circ-anim-y" />
  <animate 
           xlinkHref="#a1"
           attributeName="cx"
           from="20"
           to="20" 
           dur="2s"
           begin="logo.mouseover"
           fill="remove"
           values="20; 20; 35; 80; 65; 20; 20"
           restart="whenNotActive"
           id="circ-anim-x" />

 <animate 
           xlinkHref="#a2"
           attributeName="cy"
           from="20"
           to="20" 
           dur="1s"
           begin="logo.mouseover"
           fill="remove"
           values="20; 10; 50; 90; 50; 10; 20"
           restart="whenNotActive"
           id="circ-anim-y" />
  <animate 
           xlinkHref="#a2"
           attributeName="cx"
           from="50"
           to="50" 
           dur="2s"
           begin="logo.mouseover"
           fill="remove"
           values="50; 50; 10; 50; 90; 50; 50"
           restart="whenNotActive"
           id="circ-anim-x" />
  

 <animate 
           xlinkHref="#a3"
           attributeName="cy"
           from="20"
           to="20" 
           dur="1s"
           begin="logo.mouseover"
           fill="remove"
           values="20; 35; 10; 65; 90; 35; 20"
           restart="whenNotActive"
           id="circ-anim-y" />
  <animate 
           xlinkHref="#a3"
           attributeName="cx"
           from="80"
           to="80" 
           dur="2s"
           begin="logo.mouseover"
           fill="remove"
           values="80; 80; 35; 10; 65; 80; 80"
           restart="whenNotActive"
           id="circ-anim-x" />
  
 
 <animate 
           xlinkHref="#b1"
           attributeName="cy"
           from="50"
           to="50" 
           dur="1s"
           begin="logo.mouseover"
           fill="remove"
           values="50; 65; 90; 35; 10; 65; 50"
           restart="whenNotActive"
           id="circ-anim-y" />
  <animate 
           xlinkHref="#b1"
           attributeName="cx"
           from="20"
           to="20" 
           dur="2s"
           begin="logo.mouseover"
           fill="remove"
           values="20; 20; 65; 90; 35; 20; 20"
           restart="whenNotActive"
           id="circ-anim-x" />

 <animate 
           xlinkHref="#b3"
           attributeName="cy"
           from="50"
           to="50" 
           dur="1s"
           begin="logo.mouseover"
           fill="remove"
           values="50; 35; 10; 65; 90; 35; 50"
           restart="whenNotActive"
           id="circ-anim-y" />
  <animate 
           xlinkHref="#b3"
           attributeName="cx"
           from="80"
           to="80" 
           dur="2s"
           begin="logo.mouseover"
           fill="remove"
           values="80; 80; 35; 10; 65; 80; 80"
           restart="whenNotActive"
           id="circ-anim-x" />
  

 <animate 
           xlinkHref="#c1"
           attributeName="cy"
           from="80"
           to="80" 
           dur="1s"
           begin="logo.mouseover"
           fill="remove"
           values="80; 65; 90; 35; 10; 65; 80"
           restart="whenNotActive"
           id="circ-anim-y" />
  <animate 
           xlinkHref="#c1"
           attributeName="cx"
           from="20"
           to="20" 
           dur="2s"
           begin="logo.mouseover"
           fill="remove"
           values="20; 20; 65; 90; 35; 20; 20"
           restart="whenNotActive"
           id="circ-anim-x" />
  

 <animate 
           xlinkHref="#c2"
           attributeName="cy"
           from="80"
           to="80" 
           dur="1s"
           begin="logo.mouseover"
           fill="remove"
           values="80; 90; 50; 10; 50; 90; 80"
           restart="whenNotActive"
           id="circ-anim-y" />
  <animate 
           xlinkHref="#c2"
           attributeName="cx"
           from="50"
           to="50" 
           dur="2s"
           begin="logo.mouseover"
           fill="remove"
           values="50; 50; 90; 50; 10; 50; 50"
           restart="whenNotActive"
           id="circ-anim-x" />

 <animate 
           xlinkHref="#c3"
           attributeName="cy"
           from="80"
           to="80" 
           dur="1s"
           begin="logo.mouseover"
           fill="remove"
           values="80; 65; 10; 35; 90; 65; 80"
           restart="whenNotActive"
           id="circ-anim-y" />
  <animate 
           xlinkHref="#c3"
           attributeName="cx"
           from="80"
           to="80" 
           dur="2s"
           begin="logo.mouseover"
           fill="remove"
           values="80; 80; 65; 10; 35; 80; 80"
           restart="whenNotActive"
           id="circ-anim-x" />
</svg>
            </div>
              {/*<img className={style.logo} src="rerelogo.png"></img>*/}
            </Link>
            <Link href="/">
                <a>
              <svg xmlns="http://www.w3.org/2000/svg" width="90" height="28" viewBox="0 0 76.27 23.54" id="wordMark">
                <title>Xalgorithms-Foundation</title>
                <path d="M9.87,11H7.32L5,7.38,2.8,11H.6L4,5.89.7.91H3.23l2,3.28,2-3.28H9.42L6.3,5.63Zm2.7.14a2.83,2.83,0,0,1-1.25-.26,2,2,0,0,1-.87-.75A2.11,2.11,0,0,1,10.12,9,2.07,2.07,0,0,1,11,7.15a5.11,5.11,0,0,1,2.81-.64h.9V6.06a1,1,0,0,0-.29-.76,1.27,1.27,0,0,0-.9-.27,2.09,2.09,0,0,0-.85.21,1.09,1.09,0,0,0-.55.71h-1.7a2.16,2.16,0,0,1,.46-1.29A2.37,2.37,0,0,1,12,3.91a4.73,4.73,0,0,1,1.61-.26,4.86,4.86,0,0,1,1.79.28,2,2,0,0,1,1,.79,2.4,2.4,0,0,1,.3,1.22V11H15l-.17-1.24a2.3,2.3,0,0,1-.93,1.08A2.72,2.72,0,0,1,12.57,11.17Zm.68-1.34a1.4,1.4,0,0,0,.54-.1,1.65,1.65,0,0,0,.47-.27,1.61,1.61,0,0,0,.34-.4.88.88,0,0,0,.12-.44V7.55H14a3.57,3.57,0,0,0-1,.13,1.46,1.46,0,0,0-.72.37.94.94,0,0,0-.26.7,1,1,0,0,0,.35.79A1.33,1.33,0,0,0,13.25,9.83Zm7,1.33A3.34,3.34,0,0,1,19,11a1.53,1.53,0,0,1-.7-.5A1.6,1.6,0,0,1,18,9.78,4.11,4.11,0,0,1,17.93,9V.63h2V8.75a1.16,1.16,0,0,0,.17.65.93.93,0,0,0,.65.3l.35,0V11a3.45,3.45,0,0,1-.43.12A1.59,1.59,0,0,1,20.24,11.16Zm5.15,2.27a7,7,0,0,1-2.94-.49,1.47,1.47,0,0,1-1-1.29,1,1,0,0,1,.19-.63,1.54,1.54,0,0,1,.46-.39,2.55,2.55,0,0,1,.48-.23l.27-.12-.32-.18a1.54,1.54,0,0,1-.39-.34A.84.84,0,0,1,22,9.2a1,1,0,0,1,.37-.71A2.19,2.19,0,0,1,23.45,8a2.6,2.6,0,0,1-1.09-.91A2.24,2.24,0,0,1,22,6a1.81,1.81,0,0,1,.45-1.23A2.84,2.84,0,0,1,23.66,4a5.33,5.33,0,0,1,1.76-.27,4.1,4.1,0,0,1,1.22.16,4.17,4.17,0,0,1,.88.41L28,4.09l.57-.23.61-.24.52-.23V5l-1.25.2a2.45,2.45,0,0,1,.12.41,1.7,1.7,0,0,1,0,.35,2.06,2.06,0,0,1-.37,1.18,2.53,2.53,0,0,1-1.1.88,4.35,4.35,0,0,1-1.8.34h-.36l-.36,0a1.62,1.62,0,0,0-.57.1c-.1.06-.15.13-.15.2s.11.19.32.22a7.26,7.26,0,0,0,.95.09l.62,0,.88.06a3.34,3.34,0,0,1,2,.65,1.8,1.8,0,0,1,.66,1.42,2,2,0,0,1-1,1.67A5.15,5.15,0,0,1,25.39,13.43Zm.33-1.15a2.42,2.42,0,0,0,1.21-.21.64.64,0,0,0,.37-.6.62.62,0,0,0-.28-.53,1.51,1.51,0,0,0-.82-.24l-1.66-.12a1.29,1.29,0,0,0-.57.1,1,1,0,0,0-.39.31.72.72,0,0,0-.13.42.7.7,0,0,0,.55.66A4.94,4.94,0,0,0,25.72,12.28ZM25.33,7.2a1.33,1.33,0,0,0,.93-.32A1.1,1.1,0,0,0,26.62,6a1.2,1.2,0,0,0-.36-.91,1.25,1.25,0,0,0-.93-.34,1.33,1.33,0,0,0-.94.34A1.23,1.23,0,0,0,24,6a1.11,1.11,0,0,0,.34.86A1.32,1.32,0,0,0,25.33,7.2Zm7.87,4a3.71,3.71,0,0,1-1.86-.45,3.23,3.23,0,0,1-1.22-1.29,4.35,4.35,0,0,1-.42-2,4.45,4.45,0,0,1,.42-2,3.27,3.27,0,0,1,1.22-1.33,3.53,3.53,0,0,1,1.86-.48,3.57,3.57,0,0,1,1.86.47,3.16,3.16,0,0,1,1.21,1.32,4.51,4.51,0,0,1,.43,2,4.29,4.29,0,0,1-.42,1.94,3.23,3.23,0,0,1-1.2,1.31A3.62,3.62,0,0,1,33.2,11.17Zm0-1.52a1.2,1.2,0,0,0,.87-.31,1.84,1.84,0,0,0,.48-.83,4,4,0,0,0,.15-1.13,4.2,4.2,0,0,0-.14-1.08,1.73,1.73,0,0,0-.46-.83,1.44,1.44,0,0,0-1.77,0,1.69,1.69,0,0,0-.48.8,3.61,3.61,0,0,0-.16,1.12,4.42,4.42,0,0,0,.14,1.1,1.83,1.83,0,0,0,.47.84A1.22,1.22,0,0,0,33.2,9.65ZM37.5,11V3.79h2V5.51a3.05,3.05,0,0,1,.49-1,2.29,2.29,0,0,1,.77-.65,2.2,2.2,0,0,1,1-.24l.18,0a.26.26,0,0,1,.14,0V5.64a.41.41,0,0,0-.16,0l-.15,0a3.74,3.74,0,0,0-1,0,1.61,1.61,0,0,0-.69.28,1.24,1.24,0,0,0-.39.5,1.76,1.76,0,0,0-.12.66v4Zm7.18-7.24V11h-2V3.79Zm0-2.87V2.76h-2V.92Zm5.68,4.29H48.78V9.07a1,1,0,0,0,.06.4.39.39,0,0,0,.21.17,2,2,0,0,0,.37,0h1v1.26a1.49,1.49,0,0,1-.44.12,4.41,4.41,0,0,1-.83.06,3.49,3.49,0,0,1-1.48-.25,1.45,1.45,0,0,1-.72-.68,2.54,2.54,0,0,1-.2-1V5.21H45.56V3.79h1.25l.51-2.18h1.46V3.79h1.61Zm1,5.82V.63h2V4.84a2.51,2.51,0,0,1,.44-.5,2.08,2.08,0,0,1,.66-.42,2.57,2.57,0,0,1,1-.17A2.91,2.91,0,0,1,56.71,4a2.23,2.23,0,0,1,.91.78A2.12,2.12,0,0,1,58,6.05v5h-2V6.35a.86.86,0,0,0-.36-.75,1.33,1.33,0,0,0-.85-.27,1.77,1.77,0,0,0-.64.12,1.15,1.15,0,0,0-.5.37.89.89,0,0,0-.19.59V11Zm7.74,0V3.79h2v1A2.9,2.9,0,0,1,62,4a2.63,2.63,0,0,1,1.41-.35,2.25,2.25,0,0,1,.75.14,2.52,2.52,0,0,1,.72.39,1.92,1.92,0,0,1,.56.64A2.8,2.8,0,0,1,66.31,4a2.55,2.55,0,0,1,1.28-.34,2.67,2.67,0,0,1,.82.14,2.27,2.27,0,0,1,.77.43,2.13,2.13,0,0,1,.56.81A3.16,3.16,0,0,1,70,6.26V11h-2V6.51a1.18,1.18,0,0,0-.18-.69.88.88,0,0,0-.43-.38,1.3,1.3,0,0,0-.55-.12,1.64,1.64,0,0,0-.56.11,1.21,1.21,0,0,0-.47.34,1,1,0,0,0-.2.63V11h-2V6.33a.87.87,0,0,0-.18-.56,1.11,1.11,0,0,0-.44-.33,1.24,1.24,0,0,0-.53-.12,1.38,1.38,0,0,0-.56.12,1,1,0,0,0-.47.36.9.9,0,0,0-.19.6V11Zm14.74.14a4.51,4.51,0,0,1-1.46-.24,2.9,2.9,0,0,1-1.18-.79,2.66,2.66,0,0,1-.62-1.39h1.78a1.23,1.23,0,0,0,.32.61,1.43,1.43,0,0,0,.56.32,2.06,2.06,0,0,0,.59.09,2.1,2.1,0,0,0,.94-.18A.62.62,0,0,0,75.11,9a.57.57,0,0,0-.21-.47,1.54,1.54,0,0,0-.7-.27L72.92,8a3.47,3.47,0,0,1-1.54-.68,1.78,1.78,0,0,1-.59-1.39,2.08,2.08,0,0,1,.34-1.17,2.46,2.46,0,0,1,1-.82,4.12,4.12,0,0,1,1.67-.3A3.52,3.52,0,0,1,76,4.24a2,2,0,0,1,.82,1.66H75.07a.92.92,0,0,0-.42-.64A1.39,1.39,0,0,0,73.81,5a1.89,1.89,0,0,0-.88.18.62.62,0,0,0-.34.58.5.5,0,0,0,.28.45,2.84,2.84,0,0,0,.87.28l1.17.27a2.84,2.84,0,0,1,1,.41,2,2,0,0,1,.59.55,1.79,1.79,0,0,1,.29.61,1.86,1.86,0,0,1,.08.54,2,2,0,0,1-.38,1.24,2.47,2.47,0,0,1-1.07.77A4.57,4.57,0,0,1,73.82,11.17ZM1.35,13.91H8.23v1.71H3.4v2.54H7.58v1.67H3.4V24h-2ZM11.93,24.17a3.7,3.7,0,0,1-1.85-.45,3.23,3.23,0,0,1-1.22-1.29,4.35,4.35,0,0,1-.43-2,4.45,4.45,0,0,1,.43-2,3.27,3.27,0,0,1,1.22-1.33,3.53,3.53,0,0,1,1.86-.48,3.59,3.59,0,0,1,1.86.47A3.16,3.16,0,0,1,15,18.44a4.51,4.51,0,0,1,.42,2A4.29,4.29,0,0,1,15,22.39a3.14,3.14,0,0,1-1.19,1.31A3.63,3.63,0,0,1,11.93,24.17Zm0-1.52a1.2,1.2,0,0,0,.87-.31,1.84,1.84,0,0,0,.48-.83,4,4,0,0,0,.15-1.12,4.22,4.22,0,0,0-.14-1.09,1.73,1.73,0,0,0-.46-.83,1.25,1.25,0,0,0-.9-.31,1.24,1.24,0,0,0-.87.3,1.78,1.78,0,0,0-.49.8,4,4,0,0,0-.15,1.13,4.4,4.4,0,0,0,.14,1.09,1.83,1.83,0,0,0,.47.84A1.22,1.22,0,0,0,11.94,22.65Zm6.87,1.52a3.41,3.41,0,0,1-1-.15,3,3,0,0,1-.88-.46,2.4,2.4,0,0,1-.64-.74,2.08,2.08,0,0,1-.24-1v-5h2v4.75a1.12,1.12,0,0,0,.33.83,1.62,1.62,0,0,0,1.92,0,1.1,1.1,0,0,0,.36-.88V16.79h2V24H21.18l-.24-1.43a1.84,1.84,0,0,1-.47,1,1.92,1.92,0,0,1-.79.46A3,3,0,0,1,18.81,24.17ZM23.87,24V16.79h2v1a2.24,2.24,0,0,1,.43-.51,2.12,2.12,0,0,1,.69-.42,2.61,2.61,0,0,1,1-.16,3,3,0,0,1,1.23.26,2.13,2.13,0,0,1,.94.82,2.62,2.62,0,0,1,.36,1.45V24h-2V19.51a1.09,1.09,0,0,0-.35-.88,1.29,1.29,0,0,0-.86-.3,1.82,1.82,0,0,0-.65.12,1.22,1.22,0,0,0-.5.36.9.9,0,0,0-.2.59V24Zm10.42.14a2.73,2.73,0,0,1-2.26-1,4.29,4.29,0,0,1-.82-2.8,5.35,5.35,0,0,1,.33-2,2.77,2.77,0,0,1,1-1.28,2.59,2.59,0,0,1,1.57-.47,2.48,2.48,0,0,1,.73.1,2.29,2.29,0,0,1,1.11.59,1.89,1.89,0,0,1,.34.43V13.63h2.06V24H36.84l-.23-1.48a3.09,3.09,0,0,1-.27.59,2.44,2.44,0,0,1-.45.52,2,2,0,0,1-.67.37A2.6,2.6,0,0,1,34.29,24.17Zm.45-1.47a1.3,1.3,0,0,0,1.15-.54,3.2,3.2,0,0,0,.38-1.82,3.92,3.92,0,0,0-.17-1.23,1.43,1.43,0,0,0-.5-.73,1.51,1.51,0,0,0-2,.27,2.59,2.59,0,0,0-.44,1.69,3.13,3.13,0,0,0,.41,1.79A1.32,1.32,0,0,0,34.74,22.7Zm6.88,1.47a2.75,2.75,0,0,1-1.24-.26,2.08,2.08,0,0,1-.88-.75,2.19,2.19,0,0,1-.32-1.2,2.07,2.07,0,0,1,.89-1.81,5.09,5.09,0,0,1,2.81-.64h.9v-.44a1,1,0,0,0-.3-.76,1.26,1.26,0,0,0-.89-.27,2.14,2.14,0,0,0-.86.21,1.11,1.11,0,0,0-.54.71h-1.7a2.22,2.22,0,0,1,.45-1.29,2.42,2.42,0,0,1,1.12-.75,5.48,5.48,0,0,1,3.4,0,1.94,1.94,0,0,1,1,.8,2.34,2.34,0,0,1,.3,1.21V24H44l-.17-1.24a2.3,2.3,0,0,1-.93,1.08A2.7,2.7,0,0,1,41.62,24.17Zm.69-1.34a1.47,1.47,0,0,0,.54-.1,2,2,0,0,0,.47-.27,1.49,1.49,0,0,0,.33-.39.86.86,0,0,0,.13-.45V20.55H43a3.63,3.63,0,0,0-.95.13,1.47,1.47,0,0,0-.71.37.91.91,0,0,0-.27.7,1,1,0,0,0,.35.79A1.36,1.36,0,0,0,42.31,22.83Zm8.76-4.61H49.46v3.85a.84.84,0,0,0,.07.4.3.3,0,0,0,.21.17,1.83,1.83,0,0,0,.37,0h1v1.26a1.41,1.41,0,0,1-.44.12,4.41,4.41,0,0,1-.83.06,3.44,3.44,0,0,1-1.47-.25,1.37,1.37,0,0,1-.72-.68,2.38,2.38,0,0,1-.21-1V18.22H46.25V16.79h1.24L48,14.61h1.46v2.18h1.61Zm3-1.43V24h-2V16.79Zm0-2.87v1.84h-2V13.92Zm4.38,10.25a3.71,3.71,0,0,1-1.86-.45,3.23,3.23,0,0,1-1.22-1.29,4.35,4.35,0,0,1-.42-2,4.45,4.45,0,0,1,.42-2,3.27,3.27,0,0,1,1.22-1.33,3.53,3.53,0,0,1,1.86-.48,3.57,3.57,0,0,1,1.86.47,3.1,3.1,0,0,1,1.21,1.32,4.38,4.38,0,0,1,.43,2,4.29,4.29,0,0,1-.42,1.94,3.23,3.23,0,0,1-1.2,1.31A3.62,3.62,0,0,1,58.48,24.17Zm0-1.52a1.2,1.2,0,0,0,.87-.31,1.84,1.84,0,0,0,.48-.83A4,4,0,0,0,60,20.39a3.83,3.83,0,0,0-.14-1.09,1.73,1.73,0,0,0-.46-.83,1.25,1.25,0,0,0-.9-.31,1.26,1.26,0,0,0-.87.3,1.69,1.69,0,0,0-.48.8A3.63,3.63,0,0,0,57,20.39a4.4,4.4,0,0,0,.14,1.09,1.92,1.92,0,0,0,.47.84A1.22,1.22,0,0,0,58.48,22.65ZM62.78,24V16.79h2v1a2.53,2.53,0,0,1,.43-.51,2.23,2.23,0,0,1,.69-.42,2.61,2.61,0,0,1,1-.16,3,3,0,0,1,1.24.26,2.13,2.13,0,0,1,.94.82,2.71,2.71,0,0,1,.35,1.45V24h-2V19.51a1.09,1.09,0,0,0-.35-.88,1.26,1.26,0,0,0-.85-.3,1.84,1.84,0,0,0-.66.12,1.22,1.22,0,0,0-.5.36.9.9,0,0,0-.2.59V24Z" transform="translate(-0.6 -0.63)" fill="#1e2033"/>
              </svg>
              </a>
            </Link>
            </div>
          </div>
</>
    )
}